@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, h1, p {
    margin: 0;
}
body{
    margin: 0 auto;
    padding: 3rem 1rem;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.8rem;
    min-height: 100hv;
    height: 100hv;
}
p{
    line-height: 1.6rem;
    font-weight: 500;
}
 section{
     border-radius: 20px;
     padding: 2rem;
     width: 100%;
     margin: 2rem 0;
 }
 .badges1{
     background-color: hsl(263, 55%, 52%);
     color: #fff;
     background-image: url(images/bg-pattern-quotation.svg);
     background-position: 90% 8%;
     background-size:auto;
    background-repeat: no-repeat;
 }
 .badges1 img,
 .badges2 img,
 .badges3 img,
 .badges5 img{
     border: 3px solid hsl(0, 0%, 70%);
 }
 .badges2{
     background-color: hsl(217, 19%, 35%);
     color: hsl(0, 0%, 100%);
 }
 .badges3, .badges5{
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}
.badges4{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}
.badges4 img{
    border: 3px solid hsl(263, 55%, 52%);
}
h1{
    font-size: 1.1rem;
    color: hsl(210, 46%, 95%);
}
 img{
     max-width: 100%;
     border-radius: 100%;
     object-fit: cover;
 }
 .badges3 h1, .badges5 h1{
    color: hsl(219, 29%, 14%);
 }
 .badges3 .story, .badges5 .story{
    color: hsl(0, 0%, 50%);
 }
 .badges3 .profile p, .badges5 .profile p{
    color: hsl(0, 0%, 50%);
 }

 .profile{
     display: flex;
 }
 .profile-text{
     margin-left: 1.5rem;
 }
 .para{
    color: hsla(210, 46%, 95%, 50%);  
 }
 .review{
    font-weight: 600;
    padding: 1.2rem 0;
    font-size: 1.2rem;
 }
 .story{
     color:hsla(0, 0%, 100%, 70%);
 }
 .attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
 }

 @media screen and (min-width:900px){
     body{
        padding: 3rem;
     }
     section{
         margin: 0;
     }
  
     .container {
         display: grid;
         margin: 0 5% 0 5%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }

    .badges1 {
        grid-column: 1/3;
    }

    .badges5 {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .badges4 {
        grid-column: 2/4;
    }

     /* another to write the grid code*/
     /* .container {
        display: grid;
        margin: 0 5% 0 5%;
        padding: 1.2rem;
        grid-template-areas: "first first first second fifth"
                            "third fourth fourth fourth fifth";
        grid-column-gap: 2rem;
    }
    .badges1{
        grid-area: first;
    }
    .badges2{
        grid-area: second;
    }
    .badges3{
        grid-area: third;
    }
    .badges4{
        grid-area: fourth;
    }
    .badges5{
        grid-area: fifth;
    } */
     
 }
 @media (min-width: 1400px) {
    body {
        padding: 10rem;
    }
}